@import 'config';

* {
  box-sizing: border-box;
}

body {
  font-family: $primary-font;
  font-size: 15px;
  margin: 0;
  padding: 0;
  background-color: $neutral-light-gray;
}

h1,
h3 {
  color: $neutral-dark-blue;
}

p {
  color: $neutral-gray-blue;
}

img {
  width: 70px;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 3rem;
  text-align: center;
}

header {

  margin-bottom: 4rem;

  h1:first-child {
    font-weight: $fw-2;
  }

  p {
    width: 40%;
    margin: 10px auto;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;

  div {
    display: grid;
    background-color: #FFF;
    padding: 2rem;
    max-width: 400px;
    height: 300px;
    justify-self: center;
    border-radius: 8px;
    border-top: 4px solid;
  }

  img {
    justify-self: end;
  }


  h3,
  p {
    text-align: left;
  }

  p {
    margin-block-start: 0;
    margin-block-end: 0;
  }

  .card-1 {
    grid-column: 1;
    grid-row: 2/4;
    border-color: $primary-cyan;
  }

  .card-2 {
    grid-column: 2;
    grid-row: 1/3;
    border-color: $primary-red;
  }

  .card-3 {
    grid-column: 2;
    grid-row: 3/5;
    border-color: $primary-orange;
  }

  .card-4 {
    grid-column: 3;
    grid-row: 2/4;
    border-color: $primary-blue;
  }
}

@import 'mobile';