@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
h1,
h2,
h3,
h4,
h5,
h6 {
  -webkit-margin-before: 0;
          margin-block-start: 0;
  -webkit-margin-after: 0;
          margin-block-end: 0;
  -webkit-margin-start: 0;
          margin-inline-start: 0;
  -webkit-margin-end: 0;
          margin-inline-end: 0;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  margin: 0;
  padding: 0;
  background-color: #fafafa;
}

h1,
h3 {
  color: #4c4e61;
}

p {
  color: #a3a5ae;
}

img {
  width: 70px;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 3rem;
  text-align: center;
}

header {
  margin-bottom: 4rem;
}

header h1:first-child {
  font-weight: 200;
}

header p {
  width: 40%;
  margin: 10px auto;
}

.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
}

.cards div {
  display: -ms-grid;
  display: grid;
  background-color: #FFF;
  padding: 2rem;
  max-width: 400px;
  height: 300px;
  -ms-grid-column-align: center;
      justify-self: center;
  border-radius: 8px;
  border-top: 4px solid;
}

.cards img {
  -ms-grid-column-align: end;
      justify-self: end;
}

.cards h3,
.cards p {
  text-align: left;
}

.cards p {
  -webkit-margin-before: 0;
          margin-block-start: 0;
  -webkit-margin-after: 0;
          margin-block-end: 0;
}

.cards .card-1 {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
  border-color: #45d3d3;
}

.cards .card-2 {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  border-color: #ea5353;
}

.cards .card-3 {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3/5;
  border-color: #fcaf4a;
}

.cards .card-4 {
  -ms-grid-column: 3;
  grid-column: 3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
  border-color: #549ef2;
}

@media only screen and (max-width: 650px) {
  .container {
    padding: 1.2rem;
  }
  header p {
    width: 90%;
    text-align: left;
  }
  .cards .card-1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .cards .card-2 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .cards .card-3 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-row: 3;
    grid-row: 3;
  }
  .cards .card-4 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-row: 4;
    grid-row: 4;
  }
}
